[routes]

GET       /                                         = RootController->index
POST      /login                                    = RootController->signin
GET       /logout                                   = RootController->signout
POST      /refreshtoken                             = RootController->refreshToken
GET       /alert_checker                            = CronController->checkAlert

GET       /user                                     = UserController->index
POST      /user                                     = UserController->create
GET       /user/@id                                 = UserController->read
PUT       /user/@id                                 = UserController->update
DELETE    /user/@id                                 = UserController->delete

GET       /user_profile                             = UserProfileController->index
POST      /user_profile                             = UserProfileController->create
GET       /user_profile/@id                         = UserProfileController->read
POST      /user_profile/@id                         = UserProfileController->update
DELETE    /user_profile/@id                         = UserProfileController->delete

GET       /user_designation                         = UserDesignationController->index
GET       /salesman                                 = UserDesignationController->getSalesman
POST      /user_designation                         = UserDesignationController->create
GET       /user_designation/@id                     = UserDesignationController->read
PUT       /user_designation/@id                     = UserDesignationController->update
DELETE    /user_designation/@id                     = UserDesignationController->delete

GET       /shop                                     = ShopController->index
POST      /shop                                     = ShopController->create
GET       /shop/@id                        	        = ShopController->read
PUT       /shop/@id                                 = ShopController->update
DELETE    /shop/@id                                 = ShopController->delete

GET       /branch                                   = BranchController->index
POST      /branch                                   = BranchController->create
GET       /branch/@id                               = BranchController->read
PUT       /branch/@id                               = BranchController->update
DELETE    /branch/@id                               = BranchController->delete
GET       /branch/shop/@id                          = BranchController->getAllByShop

GET       /category                                 = CategoryController->index
POST      /category                                 = CategoryController->create
GET       /category/@id                             = CategoryController->read
GET       /category/byparent/@id                    = CategoryController->getByParent
PUT       /category/@id                             = CategoryController->update
DELETE    /category/@id                             = CategoryController->delete

GET       /brand                                    = BrandController->index
POST      /brand                                    = BrandController->create
GET       /brand/@id                                = BrandController->read
POST      /brand/@id                                = BrandController->update
DELETE    /brand/@id                                = BrandController->delete

GET       /department                               = DepartmentController->index
POST      /department                               = DepartmentController->create
GET       /department/@id                           = DepartmentController->read
PUT       /department/@id                           = DepartmentController->update
DELETE    /department/@id                           = DepartmentController->delete

GET       /sales_kpi                                = SalesKpiController->index
POST      /sales_kpi                                = SalesKpiController->create
GET       /sales_kpi/user/@id                       = SalesKpiController->readByUser
GET       /sales_kpi/@id                            = SalesKpiController->read
PUT       /sales_kpi/@id                            = SalesKpiController->update
DELETE    /sales_kpi/@id                            = SalesKpiController->delete

GET       /sales_type                               = SalesTypeController->index
POST      /sales_type                               = SalesTypeController->create
GET       /sales_type/@id                           = SalesTypeController->read
PUT       /sales_type/@id                           = SalesTypeController->update
DELETE    /sales_type/@id                           = SalesTypeController->delete

GET       /transaction_type                         = TransactionTypeController->index
POST      /transaction_type                         = TransactionTypeController->create
GET       /transaction_type/@id                     = TransactionTypeController->read
PUT       /transaction_type/@id                     = TransactionTypeController->update
DELETE    /transaction_type/@id                     = TransactionTypeController->delete

GET       /transfer_type                            = TransferTypeController->index
POST      /transfer_type                            = TransferTypeController->create
GET       /transfer_type/@id                        = TransferTypeController->read
PUT       /transfer_type/@id                        = TransferTypeController->update
DELETE    /transfer_type/@id                        = TransferTypeController->delete

GET       /user_type                                = UserTypeController->index
POST      /user_type                                = UserTypeController->create
GET       /user_type/@id                            = UserTypeController->read
PUT       /user_type/@id                            = UserTypeController->update
DELETE    /user_type/@id                            = UserTypeController->delete

GET       /log_type                                 = LogTypeController->index
GET       /log_type/@id                             = LogTypeController->read
PUT       /log_type/@id                             = LogTypeController->update
DELETE    /log_type/@id                             = LogTypeController->delete

GET       /supplier/all/@page/@limit                = SupplierController->index
POST      /supplier/search/@page/@limit             = SupplierController->getAllByName
GET       /supplier/all                             = SupplierController->all
POST      /supplier                                 = SupplierController->create
GET       /supplier/@id                             = SupplierController->read
POST      /supplier/@id                             = SupplierController->update
DELETE    /supplier/@id                             = SupplierController->delete

GET       /customer/all/@page/@limit                = CustomerController->index
GET       /customer/all                             = CustomerController->all
POST      /customer/search/@page/@limit             = CustomerController->getAllByName
POST      /customer                                 = CustomerController->create
GET       /customer/@id                             = CustomerController->read
POST      /customer/@id                             = CustomerController->update
DELETE    /customer/@id                             = CustomerController->delete

GET       /log/all/@page/@limit                     = LogController->getAll
GET       /log/type/@typeid/@page/@limit            = LogController->readAllByType
POST      /log/search/@page/@limit                  = LogController->getByDateRange

GET       /attendance/all/@page/@limit    	       	= AttendanceController->index
POST      /attendance          		    	        = AttendanceController->create
POST      /attendance/search/@page/@limit           = AttendanceController->search
GET       /attendance/@id       		            = AttendanceController->read
DELETE    /attendance/@id                           = AttendanceController->delete

GET       /products                                 = ProductController->index
POST      /products                                 = ProductController->create
GET       /products/@id                             = ProductController->read
POST      /products/@id                             = ProductController->update
DELETE    /products/@id                             = ProductController->delete

GET       /product_unit                             = ProductUnitController->index
POST      /product_unit                             = ProductUnitController->create
GET       /product_unit/@id                         = ProductUnitController->read
PUT       /product_unit/@id                         = ProductUnitController->update
DELETE    /product_unit/@id                         = ProductUnitController->delete

GET       /sales_product                            = SalesProductController->index
GET       /sales_product/@id                        = SalesProductController->read
DELETE    /sales_product/@id                        = SalesProductController->delete

GET       /sales_order                              = SalesOrderController->index
POST      /sales_order                              = SalesOrderController->create
GET       /sales_order/@id                          = SalesOrderController->read
DELETE    /sales_order/@id                          = SalesOrderController->delete

GET       /sales_status                             = SalesStatusController->index

GET       /sales_transaction                        = SalesTransactionController->index
POST      /sales_transaction                        = SalesTransactionController->create
GET       /sales_transaction/@id                    = SalesTransactionController->read

GET       /purchase_product                         = PurchaseProductController->index
GET       /purchase_product/@id                     = PurchaseProductController->read
DELETE    /purchase_product/@id                     = PurchaseProductController->delete

GET       /purchase_status                          = PurchaseStatusController->index

GET       /purchase_order                           = PurchaseOrderController->index
POST      /purchase_order                           = PurchaseOrderController->create
GET       /purchase_order/@id                       = PurchaseOrderController->read
DELETE    /purchase_order/@id                       = PurchaseOrderController->delete

GET       /product_formula                          = ProductFormulaController->index
POST      /product_formula                          = ProductFormulaController->create
GET       /product_formula/@id                      = ProductFormulaController->read
GET       /product_formula/bycategory/@id           = ProductFormulaController->getAllByCategory
PUT       /product_formula/@id                      = ProductFormulaController->update
DELETE    /product_formula/@id                      = ProductFormulaController->delete

GET       /product_formula_ingredient               = ProductFormulaIngredientsController->index
POST      /product_formula_ingredient               = ProductFormulaIngredientsController->create
GET       /product_formula_ingredient/@id           = ProductFormulaIngredientsController->read
PUT       /product_formula_ingredient/@id           = ProductFormulaIngredientsController->update
DELETE    /product_formula_ingredient/@id           = ProductFormulaIngredientsController->delete

GET       /product_raw_material                     = ProductRawMaterialController->index
POST      /product_raw_material                     = ProductRawMaterialController->create
GET       /product_raw_material/@id                 = ProductRawMaterialController->read
PUT       /product_raw_material/@id                 = ProductRawMaterialController->update
DELETE    /product_raw_material/@id                 = ProductRawMaterialController->delete

GET       /purchase_transaction                     = PurchaseTransactionController->index
POST      /purchase_transaction                     = PurchaseTransactionController->create
GET       /purchase_transaction/@id                 = PurchaseTransactionController->read

GET       /inventory                                = InventoryController->index
GET       /inventory/@branch_id                     = InventoryController->branchWiseRead
PUT       /inventory                                = InventoryController->update

GET       /inventory_trace                          = InventoryTraceController->index
POST      /inventory_trace                          = InventoryTraceController->create
POST      /inventory/transfer                       = InventoryTraceController->transferStock
POST      /inventory/return                         = InventoryTraceController->returnStock

; REPORTS ROUTE

POST      /customer_due_report/@id                  = ReportController->getCustomerDueReport
POST      /customer_purchase_report/@id             = ReportController->getPurchaseReport
POST      /salesman_performance_report/@id          = ReportController->getPerformanceReport
POST      /supplier_sales_report/@id                = ReportController->getSupplierSalesReport
POST      /supplier_due_report/@id                  = ReportController->getSupplierDueReport
POST      /product_sales_report                     = ReportController->getProductSalesReport
POST      /categorywise_product_sales_report        = ReportController->getCategoryWiseSalesReport
GET       /revenue/@id                              = ReportController->getRevenueReport